{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug Multiplayer (Chrome localhost)",
            "type": "chrome",
            "request": "launch",
            "url": "http://localhost:5500/TheRoundTableMultiPlayer/multiplayer.html",
            "webRoot": "${workspaceFolder}",
            "preLaunchTask": "Start Multiplayer + Static"
        },
        {
            "name": "Debug TheRoundTableMultiPlayer (Chrome localhost)",
            "type": "chrome",
            "request": "launch",
            "url": "http://localhost:5500/TheRoundTableMultiPlayer/index.html",
            "webRoot": "${workspaceFolder}",
            "preLaunchTask": "Start Local Static Server"
        },  
        {
            "name": "Debug index.html (Chrome)",
            "type": "chrome",
            "request": "launch",
            "file": "${workspaceFolder}/index.html",
            "webRoot": "${workspaceFolder}"
        },
        {
            "name": "Debug Current JS File (Node)",
            "type": "node",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "skipFiles": [
                "<node_internals>/**"
            ]
        }
    ]
}